programa
{
	
	funcao inicio()
	{
		inteiro numeros[1][5] = {
			{1,2,3,4,5}
			
		}

		para(inteiro lin=0; lin < 1; lin++){
			
			para(inteiro col=0; col < 5; col++){
				escreva(numeros[lin][col], " \n")

		}
		

		}

		}
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 203; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */